<html>
<head>
    <title>
        my second page
    </title>
    <style>
    h1
    {
        color:red;
        font-size: 100px;
        text-shadow: 5px 5px 3px blue,
                     10px 10px 5px darkgreen,
                     15px 15px 8px black;

    }
    h2
    {
        margin-top: -60px;
        font-size: 40px;
        color:deeppink;
    }
    th,td
    {
      padding:20px 10px;
      text-align: center;
      font-size: 30px;
      text-shadow: 2px 2px 2px red;
    }
    table
    {
        margin-top:-20px;
        box-shadow: 7px 9px 7px red;
        background-color: deeppink;
    }
     body
     {
         background-color: darkseagreen;
     }

    </style>
</head>
<body>
    <center><h1>Welcome bhailok</h1></center>
    <center><h2>Party Information</h2></center>
    <center>
        <table border="2px">
            <thead>
            <tr>
                <th>Party Name</th>
                <th>Leader name</th>
                <th>Estd year</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>BJP</td>
                <td>Narendra modi</td>
                <td>1965</td>
            </tr>
            <tr>
                <td>Congress</td>
                <td>Pappu</td>
                <td>1942</td>
            </tr>
            <tr>
                <td>ShivSena</td>
                <td>Balasaheb</td>
                <td>1958</td>
            </tr>
            </tbody>

        </table>

    </center>

</body>
</html>